<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="itemCardViewFavoriteUser"
                type="com.teguh.githubuserfinal.database.User" />
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:padding="@dimen/_5sdp"
            card_view:cardCornerRadius="@dimen/_5sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_picture"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:showImage="@{itemCardViewFavoriteUser.githubAvatarUrl}"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    app:civ_border_color="#FF909090"
                    android:src="@drawable/ic_favorite"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="@{String.valueOf(itemCardViewFavoriteUser.githubLogin)}"
                    android:fontFamily="@font/manrope3_regular"
                    card_view:layout_constraintStart_toEndOf="@+id/iv_user_picture"
                    card_view:layout_constraintTop_toTopOf="@+id/iv_user_picture" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/manrope3_bold"
                    android:text="@{String.valueOf(itemCardViewFavoriteUser.githubName)}"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    style="@style/TextContent.TitleDetails"
                    card_view:layout_constraintEnd_toStartOf="@+id/iv_delete"
                    card_view:layout_constraintStart_toStartOf="@+id/tv_username"
                    card_view:layout_constraintTop_toBottomOf="@+id/tv_username" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible"
                    card_view:layout_constraintBottom_toBottomOf="@+id/tv_name"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="@+id/tv_username"
                    android:contentDescription="@string/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>

